{
    "manifest_version": 3,
    "name": "Website Shortcuts",
    "version": "1.0",
    "description": "Create keyboard shortcuts for specific tasks on certain websites.",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "windows"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "images/icon-16.png"
        }
    },
    "icons": {
        "16": "images/icon-16.png"
    },
    
    "commands": {
        "open-popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+F"
            },
            "description": "Toggle feature foo"
        }
    }
}